{
    "authors": [
        "Paul Gilchrist"
    ],
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "description": "Loads your Fidelity Portfolio and Screener data, combines them, and runs an analysis on the quality and diversification of your portfolio",
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "homepage": "https://paulgilchrist.github.io/fidelity-portfolio",
    "license": "MIT",
    "name": "fidelity-portfolio",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/PaulGilchrist/fidelity-portfolio.git"
    },
    "scripts": {
        "build": "react-scripts build",
        "deploy": "gh-pages -d build",
        "predeploy": "npm run build",
        "start": "react-scripts start",
        "test": "react-scripts test"
    },
    "version": "1.0.0",
    "dependencies": {
        "@reduxjs/toolkit": "^1.5.0",
        "bootstrap": "^5.2.3",
        "font-awesome": "^4.7.0",
        "lodash": "^4.17.21",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.42.1",
        "react-redux": "^7.2.2",
        "react-scripts": "5.0.1",
        "react-toastify": "^6.1.0",
        "redux": "^4.0.5",
        "web-vitals": "^2.1.4",
        "xlsx": "^0.16.9"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "gh-pages": "^5.0.0"
    }
}
